HOST=0.0.0.0
PORT=3001
NODE_ENV=development
# NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=L71TqC6p59N2Ym7hNhXw7wdtG2011ij5

BANCO DE DADOS
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=capital
DB_DEBUG=true

# DB_CONNECTION=mysql2
# DB_HOST_2=localhost
# DB_PORT_2=3306
# DB_USER_2=root
# DB_PASSWORD_2=password
# DB_DATABASE_2=legalcap
# DB_DEBUG_2=true

#PRODUCTION AWS
# DB_CONNECTION=mysql
# DB_HOST=nolu.cquscsuc04lf.us-west-2.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=admin
# DB_PASSWORD=Ih11ZCp2iglS
# DB_DATABASE=supervale
# DB_DEBUG=true

#HOMOLOG AWS
# DB_CONNECTION=mysql
# DB_HOST=nolu.cquscsuc04lf.us-west-2.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=admin
# DB_PASSWORD=Ih11ZCp2iglS
# DB_DATABASE=homolog_new
# DB_DEBUG=true

# DB_CONNECTION=mysql
# DB_HOST=hom.nolu.io
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD='V#4X0eZk*P5!RWi'
# DB_DATABASE=capital
# DB_DEBUG=true


HASH_DRIVER=bcrypt
# SENTRY
SENTRY_DSN=https://f4b9c80f760a46f3a82fa15171ef0743@sentry.io/1471484
SENTRY_ENVIROMENT=

# INFO
SQUARE=CAPITAL
# URL_DNS=https://admin.capitaldepremios.com.br:3000/api
# URL_DNS=https://admin.supervalemg.com.br:3000/api
#HOMOLOG
# URL_DNS=https://admin.nolu.io:3000/api
URL_DNS=https://homologacao.livecap.email


#FIREBASE
# AUTH_FIREBASE=capital.json
# URL_DATABASE_FIREBASE=https://capital-de-premios-36ee9.firebaseio.com/
# TOKEN_FIREBASE=TUsmtnjWBmTgPJVJI8LszjLih7iOHZNEtjGS3h42
# ID_FIREBASE_AUTH=capital-de-premios-36ee9
# PROJECT_STORAGE_FIREBASE=capital-de-premios-36ee9.appspot.com

AUTH_FIREBASE=homologacao.json
URL_DATABASE_FIREBASE=https://homologacao-9f047.firebaseio.com
TOKEN_FIREBASE=SGZyNYMD1y1Vd2jFLZ8Lf8rspocMwRzdsYdOJ0vs
ID_FIREBASE_AUTH=homologacao-9f047
PROJECT_STORAGE_FIREBASE=homologacao-9f047.appspot.com

# AUTH_FIREBASE=legalcap.json
# URL_DATABASE_FIREBASE=https://project-legalcap01.firebaseio.com
# TOKEN_FIREBASE=Oiqd4w6aTPQgUxYvLaYoeC2jCufGl3bfvIXJ2Tjr
# ID_FIREBASE_AUTH=project-legalcap01
# PROJECT_STORAGE_FIREBASE=project-legalcap01.appspot.com

# AUTH_FIREBASE=legalzinho.json
# URL_DATABASE_FIREBASE=https://legalzinho-cbd42-default-rtdb.firebaseio.com/
# TOKEN_FIREBASE=jM80vChDqwOfH4FPcEQxPbXwCBO7CLWRmuhQr3bP
# ID_FIREBASE_AUTH=legalzinho-cbd42
# PROJECT_STORAGE_FIREBASE=legalzinho-cbd42.appspot.com


# PM2
NAME_PM2=API-CAPITAL-V2

# CERTIFICADOS
# SSL_CERTIFICADO_PRIVATE_KEY=/etc/letsencrypt/live/hom.nolu.io/privkey.pem
# SSL_CERTIFICATE_FILE=/etc/letsencrypt/live/hom.nolu.io/fullchain.pem
# SSL_CERTIFICATE_CA=/etc/letsencrypt/live/hom.nolu.io/chain.pem
SSL_CERTIFICADO_PRIVATE_KEY=/etc/letsencrypt/live/admin.nolu.io/privkey.pem
SSL_CERTIFICATE_FILE=/etc/letsencrypt/live/admin.nolu.io/fullchain.pem
SSL_CERTIFICATE_CA=/etc/letsencrypt/live/admin.nolu.io/chain.pem

# MAIL
MAIL_USERNAME=ti@nolu.io
MAIL_PASSWORD=5tw-um$<

# RECATCHA
RECAPTCHA_SECRECT=6LfpCasUAAAAAN7oV4-IouxuCxSxEIo5n8OUcJBK

# RANGE CEP
RANGE_INIT=70000000
RANGE_END=76999999

# EMAIL FEEDBACK
EMAIL_FEEDBACK=ti@nolu.io

# JUNO PRODUCTION
JUNO_PRIVATE_TOKEN=E4B0BE61A99BD4DA30E2DF58C7BEA0B2D98A03F8D248E21AAFE32B64808AF1E5
JUNO_USERNAME=cjZ9cVVuhZGE8eAO
JUNO_PASSWORD=!}36%yj&-4&47ZY>RWwtk(1vc(!)QZ,z

# JUNO SANDBOX PIX KEY
# JUNO_PRIVATE_TOKEN=28995E5DCA81C59866C7106BFBBC8F4A5228AA03BD04A163C1FD9C4904237591
# JUNO_USERNAME=ktji9LUkI7VkOEc5
# JUNO_PASSWORD=Wp&XB9P-IF~bRT9*&Z!TXQL,mz>jlFs.
JUNO_IDEMPOTENCY_KEY=69F963C6-7487-4363-9406-A1DE2A9636D4

#JUNO KEYS
#SANDBOX
JUNO_PIX_KEY=e8dcab42-1b8b-49d2-af69-d94bc5e11555
#Capital PIX
#JUNO_PIX_KEY=9b099f50-1345-4202-a77a-5d072463b372
#Legalcap PIX
#JUNO_PIX_KEY=d73ad82d-6c0b-484f-8cf5-d48890791356
#Supervale PIX
#JUNO_PIX_KEY=064fc467-c612-4b27-82d8-284dd93e902e

#MERCADOPAGO  MC PATICIPACOES
TOKEN_MERCADO_PAGO=APP_USR-471848561537040-012203-fddbcaa6b5023a82d6a7acc830dea554-517130268
KEY_MERCADO_PAGO=APP_USR-f7451312-c730-4770-bd1a-062d16c98af7

#PAGSEGURO
PAGSEGURO_EMAIL=thiagoglayner_tg@hotmail.com
PAGSEGURO_TOKEN=36F75DF1BC6E40D4A0B5C99AFBD6BA27

# COMTELE
API_KEY_COMTELE=559ed957-2a87-413c-aed1-cdc853e062e5
ubuntu@ip-172-31-14-197:~/api/capitaldepremios/api-capitalization-adonis$
REDIS_PREFIX=

# "romulo107@gmail.com"
# "00C51118F8034B87ADE728F19916BAD5"

#PINKBANK SANDBOX CDP
# SANDBOX_PINBANK_URL=dev.pinbank.com.br
# SANDBOX_PINBANK_USERNAME=t0rSniHKn9pR
# SANDBOX_PINBANK_PASSWORD=soCF1e2l8wYtMzUw
# SANDBOX_PINBANK_KEY=soCF1e2l8wYtMzUw
# # SANDBOX_PINBANK_KEY_LOJA=11384322623341877660
# SANDBOX_PINBANK_KEY_LOJA=74514521529514275842
# SANDBOX_PINBANK_COD_CANAL=47
# SANDBOX_PINBANK_CLIENTE=3509

#PINKBANK SANDBOX SUPERVALE
# SANDBOX_PINBANK_URL=dev.pinbank.com.br
# SANDBOX_PINBANK_USERNAME=ulJ1hcvhSr7A
# SANDBOX_PINBANK_PASSWORD=qpGjKODbHOwQbGD9
# SANDBOX_PINBANK_KEY=qpGjKODbHOwQbGD9
# # SANDBOX_PINBANK_KEY_LOJA=11384322623341877660
# SANDBOX_PINBANK_KEY_LOJA=11384322623341800000
# SANDBOX_PINBANK_COD_CANAL=47
# SANDBOX_PINBANK_CLIENTE=3510

#PINKBANK SANDBOX LEGALCAP
SANDBOX_PINBANK_URL=dev.pinbank.com.br
SANDBOX_PINBANK_USERNAME=R3Wafv1mxnue
SANDBOX_PINBANK_PASSWORD=FsFVHb4gPxilaF1c
SANDBOX_PINBANK_KEY=FsFVHb4gPxilaF1c
# SANDBOX_PINBANK_KEY_LOJA=11384322623341877660
SANDBOX_PINBANK_KEY_LOJA=11384322623341800000
SANDBOX_PINBANK_COD_CANAL=47
SANDBOX_PINBANK_CLIENTE=3510

#PINBANK PRODUCTION
PINBANK_URL=pinbank.com.br
PINBANK_CLIENTE=82612
PINBANK_KEY_LOJA=16241131946051941919
PINBANK_COD_CANAL=486
PINBANK_USERNAME=UPE0je8Xk79r
PINBANK_PASSWORD=p6sP0M7jGrCP3U*Y
PINBANK_KEY=p6sP0M7jGrCP3U*Y

